<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />	
	<!-- Perso CSS -->
	
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/crystalslider.min.css" />
	<title>Japan</title>
</head>
<body>
<header>
    <div class="fix">
    <h3>Japan</h3>
    <nav>
        <a href="#">Culture</a>
        <a href="#">Soeil et vent</a>
        <a href="#">Manga</a>
        <a href="#">Voyage</a>
        <a href="#">Conctact</a>
    </nav>
        </div>
    <div class='center'>
    <h1>Bienvenue dans le monde du soeil et du vent</h1>
    <button>Contacter nous </button>
    </div>
</header>
<main>
    <section class="rond">
        <div class="box">
        <article class="ggg">
        <h2>Culture</h2>
        <p class="text1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem cum reprehenderit recusandae rerum mollitia hic culpa dolor, ut quibusdam quia ducimus accusantium sed quod! Vero eveniet qui optio molestias aliquam eos cum voluptas pariatur sit temporibus ipsum id debitis tempore, quas assumenda sed quae, earum, esse dolorem error corrupti hic dignissimos est ad! Consequatur, magni adipisci praesentium veritatis rerum, quia nesciunt quasi repudiandae alias recusandae id voluptatibus officiis, totam iusto!</p>
        </article>
        </div>
    </section>
    
    <section class="nuit">
        <h2>Nightjp</h2>
        <img src="img/sakura1.jpg">
    </section>
    
    <section class="tayo">
        <div class="">
        <article class="kaze clear">
            <h2>Soleil et vent</h2>
            <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ad. Minima animi quo dolorem labore sint nulla fuga ratione, eius eveniet repudiandae illum totam quidem nobis modi eaque porro rem.</p>
            <img src="img/tianshu-liu-SBK40fdKbAg-unsplash.jpg">
        </div>
        </article>
    </section>
    
        <section class="limite">
            <div class="">
            <article class="chidori">
                <h2>Manga</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorem facere consequuntur voluptatibus nostrum deleniti obcaecati soluta iure illo dolore. Rem voluptate sapiente quas ducimus quam ea ex nostrum deleniti?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui deleniti ipsa error asperiores reiciendis dolorem ex, natus amet labore laudantium molestias esse omnis nobis quo! Maxime, ullam odit. Necessitatibus, quidem!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum veniam accusamus rem pariatur molestiae architecto nostrum asperiores, optio quam aperiam voluptatem exercitationem cumque earum, error beatae consectetur. Velit, quidem laboriosam?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti a dolor corporis voluptate sequi delectus perferendis tempora impedit accusantium, dolores assumenda aperiam, itaque natus voluptas qui iure dolorem. Saepe, odit?</p>
                <img src="img/Weekly-Shonen-Jump.jpg">
            </article>
        </div>
        </section>
        
        <section class="music">
            <div class="">
            <article class="lofi">
                <h2>Lofi</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus numquam asperiores et itaque quod iure. Mollitia quaerat quae amet deleniti rerum, possimus recusandae nesciunt in illo quis ut eum a?</p>
                <video controls src="video/nujabes-mystline-full-version.mp4">Lofi ou chill</video>
            </article>
            </div>  
        </section>
        
        <section class="voyage">
            <article>
                <h2>Voyage</h2>
                <div class="crystal-slider">
                    <div>
                      <img src="img/tristan-pineda-_O7PS0fwyRc-unsplash.jpg" alt="">
                    </div>
                    <div>
                      <img src="img/stacey-gabrielle-koenitz-rozells-oCgj-RHTi0Y-unsplash.jpg" alt="">
                    </div>
                    <div>
                      <img src="img/tokyo1.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/night1.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/onepiece.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/ivana-cajina-dQejX2ucPBs-unsplash.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/tokyo2.jpg" alt="">
                    </div>
                    <div>
                        <img src="img/bantersnaps-Np1aN841iAU-unsplash.jpg" alt="">
                    </div>
                  </div>

            </article>
        </section>
        
        <section class="contact">
            <h2>Contact</h2>
            <form method="post" action="verif.php">
                Nom : <input type="text" name="nom" size="12"><br>
                Prénom : <input type="text" name="prenom" size="12">
                Votre email : <input type="text" name="email" size="20">
                Message: <textarea name="message" required></textarea>
                <input type="submit">
        </section>
</main>
<footer>
    <p>Adresse ligne 1</p>
    <p>Adresse ligne 2</p>
    <p>Adresse ligne 3</p>
    <p>Telephone : ....</p>
</footer>
<script>
    window.addEventListener('DOMContentLoaded', function() {
        const crystalSlider = new CrystalSlider({
            autoHeight: true,
            keyboard: true,
            pagination: true,
            titles: false,
            autoplay: true,
            pauseOnHover: true,
            playInterval: 3000,
        });
    });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="js/crystalslider.min.js"></script>
<script src="js/jquery.js"></script>
</body>
</html>